[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/enemies/PNG/Flame_01.png" type="Texture" id=1]
[ext_resource path="res://assets/enemies/PNG/Flame_02.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=64]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="SpaceShipExaustFire" type="Node2D"]
z_index = 1

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 20, 0 )
rotation = 4.71239
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 64 )
playing = true
